{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "coding ninjas backend skill test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "ejs",
    "mongoose",
    "coding",
    "ninjas"
  ],
  "author": "Shivraj Dange",
  "license": "ISC"
}
